{
  "name": "kantoni",
  "version": "0.0.1",
  "description": "polyglot gRPC runtime",
  "main": "index.js",
  "author": "bernardzzz <bernardwong.work@gmail.com>",
  "license": "private",
  "private": true,
  "scripts": {
    "start": "docker build -t kantoni:latest ./src && docker run kantoni:latest",
    "check": "flow check"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-flow": "^6.23.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "flow-bin": "^0.79.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  },
  "dependencies": {
    "grpc": "^1.14.1"
  }
}
